\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{25}{2.1}{section.2.1}}
\backcite {van86}{{26}{1}{table.2.1}}
\backcite {araujo2012}{{27}{2}{figure.2.2}}
\backcite {NBR6024:2012}{{27}{2.6}{section.2.6}}
\backcite {NBR14724:2011}{{27}{2}{Hfootnote.3}}
\backcite {NBR6024:2012}{{28}{{{h)}}}{Item.8}}
\backcite {NBR14724:2011}{{30}{2.10}{section.2.10}}
\backcite {NBR6024:2012}{{30}{2.10}{section.2.10}}
\backcite {abntex2classe}{{30}{2.11}{section.2.11}}
\backcite {NBR14724:2005}{{35}{3.1}{section*.15}}
